(  1) Video: ants1        Time: 10.8s Speed: 29.9fps Lost: 0
(  2) Video: ants3        Time: 17.9s Speed: 32.2fps Lost: 1
(  3) Video: bag          Time:  6.6s Speed: 29.6fps Lost: 0
(  4) Video: ball1        Time:  3.0s Speed: 34.5fps Lost: 0
(  5) Video: ball2        Time:  1.4s Speed: 29.3fps Lost: 0
(  6) Video: basketball   Time: 21.9s Speed: 33.1fps Lost: 1
(  7) Video: birds1       Time: 10.8s Speed: 31.3fps Lost: 0
(  8) Video: blanket      Time:  6.4s Speed: 35.2fps Lost: 1
(  9) Video: bmx          Time:  2.7s Speed: 27.6fps Lost: 0
( 10) Video: bolt1        Time: 10.5s Speed: 33.2fps Lost: 0
( 11) Video: bolt2        Time:  8.3s Speed: 35.4fps Lost: 1
( 12) Video: book         Time:  4.7s Speed: 36.7fps Lost: 1
( 13) Video: butterfly    Time:  5.0s Speed: 30.1fps Lost: 0
( 14) Video: car1         Time: 23.8s Speed: 31.1fps Lost: 0
( 15) Video: conduction1  Time: 10.3s Speed: 33.4fps Lost: 0
( 16) Video: crabs1       Time:  4.7s Speed: 33.8fps Lost: 3
( 17) Video: crossing     Time:  4.1s Speed: 31.8fps Lost: 0
( 18) Video: dinosaur     Time:  9.7s Speed: 33.5fps Lost: 2
( 19) Video: drone1       Time: 10.7s Speed: 33.1fps Lost: 3
( 20) Video: drone_across Time:  4.7s Speed: 31.2fps Lost: 0
( 21) Video: drone_flip   Time:  3.1s Speed: 36.1fps Lost: 2
( 22) Video: fernando     Time: 10.7s Speed: 27.2fps Lost: 2
( 23) Video: fish1        Time: 10.3s Speed: 35.6fps Lost: 8
( 24) Video: fish2        Time:  9.0s Speed: 34.4fps Lost: 1
( 25) Video: fish3        Time: 16.6s Speed: 31.1fps Lost: 0
( 26) Video: flamingo1    Time: 40.3s Speed: 34.1fps Lost: 2
( 27) Video: frisbee      Time:  7.7s Speed: 32.0fps Lost: 1
( 28) Video: girl         Time: 47.3s Speed: 31.7fps Lost: 2
( 29) Video: glove        Time:  3.9s Speed: 30.7fps Lost: 1
( 30) Video: godfather    Time: 10.7s Speed: 34.1fps Lost: 1
( 31) Video: graduate     Time: 26.9s Speed: 31.4fps Lost: 0
( 32) Video: gymnastics1  Time: 18.0s Speed: 31.4fps Lost: 0
( 33) Video: gymnastics2  Time:  7.3s Speed: 32.9fps Lost: 0
( 34) Video: gymnastics3  Time:  4.1s Speed: 28.7fps Lost: 1
( 35) Video: hand         Time:  7.6s Speed: 34.9fps Lost: 1
( 36) Video: handball1    Time: 11.5s Speed: 32.6fps Lost: 2
( 37) Video: handball2    Time: 12.1s Speed: 33.2fps Lost: 3
( 38) Video: helicopter   Time: 22.4s Speed: 31.5fps Lost: 1
( 39) Video: iceskater1   Time: 21.5s Speed: 30.7fps Lost: 0
( 40) Video: iceskater2   Time: 22.4s Speed: 31.5fps Lost: 1
( 41) Video: leaves       Time:  1.7s Speed: 36.9fps Lost: 2
( 42) Video: matrix       Time:  3.3s Speed: 30.3fps Lost: 0
( 43) Video: motocross1   Time:  4.9s Speed: 33.6fps Lost: 1
( 44) Video: motocross2   Time:  2.0s Speed: 29.5fps Lost: 0
( 45) Video: nature       Time: 32.4s Speed: 30.8fps Lost: 3
( 46) Video: pedestrian1  Time:  4.4s Speed: 31.6fps Lost: 0
( 47) Video: rabbit       Time:  4.3s Speed: 36.2fps Lost: 3
( 48) Video: racing       Time:  5.3s Speed: 29.2fps Lost: 0
( 49) Video: road         Time: 17.6s Speed: 31.6fps Lost: 0
( 50) Video: shaking      Time: 11.3s Speed: 32.3fps Lost: 0
( 51) Video: sheep        Time:  7.7s Speed: 32.5fps Lost: 0
( 52) Video: singer2      Time: 12.4s Speed: 29.4fps Lost: 0
( 53) Video: singer3      Time:  4.1s Speed: 31.8fps Lost: 0
( 54) Video: soccer1      Time: 12.1s Speed: 32.2fps Lost: 3
( 55) Video: soccer2      Time:  3.6s Speed: 35.4fps Lost: 1
( 56) Video: soldier      Time:  4.2s Speed: 32.7fps Lost: 1
( 57) Video: tiger        Time: 11.3s Speed: 32.1fps Lost: 0
( 58) Video: traffic      Time:  5.4s Speed: 35.2fps Lost: 0
( 59) Video: wiper        Time: 10.8s Speed: 31.6fps Lost: 1
( 60) Video: zebrafish1   Time: 12.7s Speed: 31.4fps Lost: 0
model total lost: 57